# WinRemote

./: ..gitignore.swp  .gitignore  CONTRIBUTING.md  README.md  REQUIREMENTS.md
WinRemote/app/: build.gradle
WinRemote/app/src/androidTest/java/com/disabledtech/winremote/: ExampleInstrumentedTest.java  TestWinActionButton.java
WinRemote/app/src/main/: AndroidManifest.xml
WinRemote/app/src/main/java/com/disabledtech/winremote/: BTConnectionClient.java  IServerConnectionListener.java  MainInterface.java  ServerNotBondedException.java
WinRemote/app/src/main/java/com/disabledtech/winremote/control/: BTBondedConnector.java  BTConnectionClient.java  BTDataIO.java  BTDataWriter.java
WinRemote/app/src/main/java/com/disabledtech/winremote/exceptions/: BluetoothInitializationException.java  ServerConnectionClosedException.java  ServerNotBondedException.java
WinRemote/app/src/main/java/com/disabledtech/winremote/interfaces/: IBondedConnectorListener.java  IServerConnectionListener.java
WinRemote/app/src/main/java/com/disabledtech/winremote/model/: WinAction.java  WinActionButton.java
WinRemote/app/src/main/java/com/disabledtech/winremote/utils/: Debug.java  (+3 more)
WinRemote/app/src/main/res/layout/: activity_main.xml  activity_main_interface.xml  app_bar_main_activity.xml  app_bar_main_interface.xml  content_main_activity.xml  content_main_interface.xml
WinRemote/app/src/main/res/menu/: main_interface.xml
WinRemote/app/src/main/res/values/: strings.xml
WinRemote/app/src/test/java/com/disabledtech/winremote/: ExampleUnitTest.java  TestBTDataIO.java  TestWinAction.java
(+125 files in other folders)
